In [1]:
import requests
import pandas as pd

from splinter import Browser
from bs4 import BeautifulSoup as bs

In [2]:
executable_path = {'executable_path': '/Users/tamaranajjar/Documents/BOOTCAMP/NUCHI201905DATA2/12-Web-Scraping-and-Document-Databases/Homework/chromedriver'}
browser = Browser('chrome', **executable_path, headless=False)

In [38]:
url = 'https://www.worldatlas.com/articles/countries-with-the-most-olympic-medals.html'

table = pd.read_html(url)
table[0]

,Rank,Country,Olympic Summer Games medal table (total medals won) from 1896 to 2016
0,1,United States,2520
1,2,Russia,1865
2,3,Germany,1681
3,4,Great Britain,847
4,5,France,713
5,6,Italy,577
6,7,China,543
7,8,Australia,497
8,9,Sweden,494
9,10,Hungary,491
10,11,Japan,439
11,12,Romania,306
12,13,Finland,303
13,14,Canada,301
14,15,Netherlands,285
15,16,Poland,282
16,17,South Korea,264
17,18,Cuba,220
18,19,Bulgaria,214
19,20,Czech Republic,197
20,21,Denmark,194
21,22,Switzerland,193
22,23,Norway,152
23,24,Belgium,148
24,25,Spain,148
25,26,Brazil,128
26,27,Ukraine,124
27,28,Greece,117
28,29,New Zealand,117
29,30,Serbia,110
30,31,Kenya,100
31,32,Turkey,93
32,33,Austria,87
33,34,South Africa,86
34,35,Belarus,85
35,36,Jamaica,78
36,37,Argentina,69
37,38,Kazakhstan,69
38,39,Iran,68
39,40,Mexico,67
40,41,North Korea,54
41,42,Ethiopia,53
42,43,Azerbaijan,44
43,44,Estonia,34
44,45,Croatia,33
45,46,Uzbekistan,33
46,47,Georgia,32
47,48,Ireland,32
48,49,Thailand,31
49,50,Indonesia,30

In [43]:
#To save the data into an excel file
writer = pd.ExcelWriter('olympics.xlsx', engine='xlsxwriter')
df.to_excel(writer, sheet_name='List')
writer.save()

In [44]:
#check if it’s done right or not
df1= pd.read_excel('olympics.xlsx')
df1

   Unnamed: 0                                                  0
0           0      Rank         Country  \\n0      1   United...